{
  "name": "spritec_gui",
  "version": "0.1.0",
  "description": "Electron app that uses spritec to convert 3D models into spritesheets.",
  "main": "index.js",
  "scripts": {
    "build": "electron-build-env neon build -p ../spritec_binding --release",
    "prestart": "npm run build",
    "start": "electron .",
    "predist": "npm run build",
    "dist": "electron-builder --publish never",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.protoart.spritec",
    "linux": {
      "target": "AppImage"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProtoArt/spritec.git"
  },
  "author": "ProtoArt",
  "contributors": [
    "Sunjay Varma <varma.sunjay@gmail.com>",
    "James Shi <jsjamesshi@gmail.com>",
    "Bill Chen <bchen.tcu@gmail.com>",
    "Mara Gagiu <mara.gagiu@gmail.com>"
  ],
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/ProtoArt/spritec/issues"
  },
  "homepage": "https://protoart.me",
  "dependencies": {
    "spritec_binding": "file:../spritec_binding"
  },
  "devDependencies": {
    "electron": "^7.1.9",
    "electron-build-env": "^0.2.0",
    "electron-builder": "^22.2.0",
    "neon-cli": "^0.3.3"
  }
}
